<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Description" content="Ayuda de instructivos Online">
    <meta name="Autor" content="Palomeque Jonathan Manuel">
    <link rel="icon" href="https://www.bancor.com.ar/718_APP/Images/favicon.ico">

    <title>Wiki Bancor</title>
    <link rel="stylesheet" href="estilos1.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gowun+Batang&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <img class="logo1" src="https://www.bancor.com.ar/718_APP/css/Bancor/images/logoBancor-Neg.png" alt="Bancor">
        <h3>Wiki Bancor: Cuentas e Inversiones </h3>
    </header>
    <section class="uno">
        <div class="caja-central">
            <div class="caja-cara">
                <img height="30%" class="cara" src="https://i.pinimg.com/originals/66/83/3e/66833e07d6fb9eb5d724e47d0c814285.gif" alt="Manuel">
            </div>
            <div class="caja-presentacion">
                <div class="presentacion">
                    <h2>Hola 👋🏽,Soy tu ayudante! </h2>
                    <p class="presentacion">
                        Selecciona el motivo por el cual se comunica el cliente:
                    </p>
                    <ul>
                        <li><a href="debitoprincipal.html">Cordobesa Débito</a></li>
                        <li><a href="cuentasalavistaprincipal.html">Cuentas a la Vista</a></li>
                        <li><a href="no.html">Canales Alternativos</a></li>
                        <li><a href="no.html">Productos transversales</a></li>
                        <li><a href="no.html">Débito directo</a></li>
                        <li><a href="no.html">Inversiones</a></li> <br>
                        <li> <a href="299.html">Llamada para otro sector</a></li>
                        <li><a href="311.html">Llamada interrumpida</a>
                        <li><a href="304.html">Modificación de Datos del Cliente</a></li><br>
                        <li><a href="https://www.bancor.com.ar/718_APP/media/4973/instructivo-clave-telef%C3%B3nica.pdf" target="_blank">Gestionar Clave Bancor</a></li>

                    </ul>
                </div>
            </div>
        </div>
    </section>

</body>
</html>
